<html>
    <head>
        <title>
            About Page of Watches
        </title>
        <style>
            .top-bar{
                text-align:center;
            }
            #section1{
            float:left;
            }
            #section2{
            float:right;
            }

            #section1{
				width:40%;
			}
			
			#section2{
				width:60%;
			}

            body {
                background-color: white;
                width: 100%;
            }
            #P1{
				height:100px;
				width:100px;
				position:relative;
			}
			#P2{
                height:100px;
				width:100px;
				position:relative;
            }
            #main-content{
                border: 1px solid #333;
                margin-top: 30%;
                height: 80%;
                margin-left: 5%;
                margin-right: 5%;
                background: cadetblue;
            }
            
        </style>

    </head>
    <body>
        <div id="main-content">
            <div class="top-bar"> <br><br>
                <button type="button" class="btn btn-danger"><a href="Home.html">Home</a></button>
                <button type="button" class="btn btn-danger"style="background-color: chartreuse";><a href="About.html">About</a></button>
                <button type="button" class="btn btn-danger"><a href="Contact.html">Contact</a></button>
            </div>

            <div class="section wrapper">
            </div>

            <div class="section" id="section1" >
                <ul type="none">
                    <li> <h2>Features</h2></li>
                    <li><a href="Product.html"><button>Product</button></a></li><br>
                    <li><a href="AddProduct.html"><button>Add Product</button></a></li><br>
                    <li><a href="UpdateProduct.html"><button>Update Product</button></a></li><br>
                    <li><a href="DeleteProduct.html"><button>Delete Product</button></a></li><br>
                </ul>
            </div>
            <div class="section" id="section2" >
                <ul type="dise">
                    <li>
                        <h5>Its a Inventory Management System</h5>
                    </li>
                    <li>
                        <h5>User Can See Product</h5>
                    </li>
                    <li>
                        <h5>User Can Update and Delete Product</h5>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>