<html>
    <head>
        <title>
            Delete Page of Watches
        </title>
        <style>
            .top-bar{
                text-align:center;
            }
            #section1{
            float:left;
            }
            #section2{
            float:right;
            }

            #section1{
				width:45%;
			}
			
			#section2{
				width:55%;
			}

            body {
                background-color: white;
                width: 100%;
            }
            #P1{
				height:100px;
				width:100px;
				position:relative;
			}
			#P2{
                height:100px;
				width:100px;
				position:relative;
            }
            #main-content{
                border: 1px solid #333;
                margin-top: 30%;
                height: 80%;
                margin-left: 5%;
                margin-right: 5%;
                background: cadetblue;
            }
            

        </style>

    </head>
    <body>
        <div id="main-content">  
            <div class="top-bar"> <br><br>
                <button type="button" class="btn btn-danger"><a href="Home.html">Home</a></button>
                <button type="button" class="btn btn-danger"><a href="About.html">About</a></button>
                <button type="button" class="btn btn-danger"><a href="Contact.html">Contact</a></button>
            </div>

            <div class="section wrapper">
            </div>

            <div class="section" id="section1" >
                <ul type="none">
                    <li> <h2>Features</h2></li>
                    <li><a href="Product.html"><button>Product</button></a></li><br>
                    <li><a href="AddProduct.html"><button>Add Product</button></a></li><br>
                    <li><a href="UpdateProduct.html"><button>Update Product</button></a></li><br>
                    <li><a href="DeleteProduct.html"><button style="background-color: chartreuse";>Delete Product</button></a></li><br>
                </ul>
            </div>
            <div class="section" id="section2" >
                    <br><br>
                    <form action="/action_page.php">
                        <label for="fname">Product Name:</label>
                        <input type="text" id="fname" name="fname" value=""><br><br>
                        <input type="submit" value="Delete Product" style="background-color: chartreuse";>    
                    </form>
            </div>
        </div>   
    </body>
</html>