<html>
    <head>
        <title>
            Product Page of Watches
        </title>
        <style>
            .top-bar{
                text-align:center;
            }
            #section1{
            float:left;
            }
            #section2{
            float:right;
            }

            #section1{
				width:45%;
			}
			
			#section2{
				width:55%;
			}

            body {
                background-color:white;
                width: 100%;
            }
            #P1{
				height:125px;
				width:125px;
				position:relative;
			}
			#P2{
                height:125px;
				width:125px;
				position:relative;
            }
            #main-content{
                border: 1px solid #333;
                margin-top: 30%;
                height: 80%;
                margin-left: 5%;
                margin-right: 5%;
                background: cadetblue;
            }
        </style>

    </head>
    <body>
        <div id="main-content">
            <div class="top-bar"> <br><br>
                <button type="button" class="btn btn-danger"><a href="Home.html">Home</a></button>
                <button type="button" class="btn btn-outline-danger">About</button>
                <button type="button" class="btn btn-outline-danger">Contact</button>
            </div>

            <div class="section wrapper">
            </div>

            <div class="section" id="section1" >
                <ul type="none">
                    <li> <h2>Features</h2></li>
                    <li><a href="Product.html"><button style="background-color: chartreuse";>Product</button></a></li><br>
                    <li><a href="AddProduct.html"><button>Add Product</button></a></li><br>
                    <li><a href="UpdateProduct.html"><button>Update Product</button></a></li><br>
                    <li><a href="DeleteProduct.html"><button>Delete Product</button></a></li><br>
                </ul>
            </div>
            <div class="section" id="section2" >
                    <br><br>
                <img src="watch3.jpg" id="P1"/>
                <h5>Product:Watch Price:4200tk</h5>
                <br>
                <img src="watch4.jpg" id="p2"/>
                <h5>Product:Watch Price:4500tk</h5>
            </div>
        </div>
    </body>
</html>